<!DOCTYPE html>
{% include "app/header.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>UPDATE EMPLOYEE DATA</h1>

    <form method="POST">
        {% csrf_token %}
        <label for="eid">Emp ID:</label>
        <input type="text" id="eid" value="{{ emp.eid }}" name="eid">

        <label for="ename">Emp Name:</label>
        <input type="text" id="ename" value="{{ emp.ename }}" name="ename">

        <label for="esal">Emp Salary:</label>
        <input type="text" id="esal" value="{{ emp.esal }}" name="esal">

        <label for="ecity">Emp City:</label>
        <input type="text" id="ecity" value="{{ emp.ecity }}" name="ecity">

        <label for="econtact">Emp Contact:</label>
        <input type="text" id="econtact" value="{{ emp.econtact }}" name="econtact">

        <label for="edepart">Emp Department:</label>
        <input type="text" id="edepart" value="{{ emp.edepart }}" name="edepart">

        <button type="submit" value="update">Update Data</button>
    </form>
</div>
</body>
</html>
